Analizar aplicaciones punteras de XAI
Entrenar una red de la librería para el dataset



========================================================================================================================
MODELOS Y EMBEDDINGS PRE-ENTRENADOS
========================================================================================================================
MODELO           | TAREA                        | DESCRIPCIÓN                               | SOPORTADO POR
------------------------------------------------------------------------------------------------------------------------
VGG16 / VGG19    | Clasificación                | Deep -> many Fully Connected FC layers    | Pytorch, TensorFlow TF, Keras
ResNet           | Clasificación                | Residual architecture (skip connections)  | Pytorch, TF, OpenCV
InceptionV3      | Clasificación                | Several sizes of the kernel in parallel   | Pytorch, TF, Keras
MobileNet        | Clasificación                | Light architecture, ideal for smartphones | Pytorch, TF, TFLite, ONNX
EfficientNet     | Clasificación                | Good trade-off precision / efficiency     | Pytorch, TF, Keras
DenseNet         | Clasificación                | Every layer is connected with previous    | Pytorch, TF
YOLOv5/v8        | Detec. Objetos / Tracking    | Superfast, (close) to real time detection | PyTorch, ONNX, OpenCV (DNN)
Faster R-CNN     | Detección de Objetos         | Based on regions, very accurate           | PyTorch (torchvision), Detectron2
Mask R-CNN       | Segmentación                 | Extends Faster R-CNN with masks           | PyTorch, Detectron2
OpenPose         | Estimación de Pose           | Human skeletons, joints                   | Pytorch, OpenCV
------------------------------------------------------------------------------------------------------------------------


=======================================================================================
LIBRERÍAS DE COMPUTER VISION
=======================================================================================
LIBRARY          | CHARACTERISTICS
---------------------------------------------------------------------------------------
Pytorch          | torchvision.models. -> (VGG, ResNet, MobileNet, etc)
TF/Keras         | tf.keras.applications
OpenCV (DNN)     | Supports models in ONNX, Caffe, TF*
TFLite           | Optimised models for smartphone.
HuggingFace      | As well contains models for computer vision: ViT, DETR.
---------------------------------------------------------------------------------------